<font>
  <info face="ebrima" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="57" scaleW="346" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ebrima.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="51" xoffset="6" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="18" height="16" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="40" height="46" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="29" height="65" xoffset="6" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="142" width="54" height="52" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="33" y="50" width="52" height="52" xoffset="4" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="39" x="22" y="50" width="7" height="16" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="196" width="16" height="62" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="260" width="17" height="62" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="33" y="104" width="25" height="25" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="54" y="2" width="33" height="33" xoffset="8" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="44" x="20" y="196" width="10" height="18" xoffset="1" yoffset="49" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="33" y="131" width="20" height="5" xoffset="5" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="55" y="131" width="8" height="8" xoffset="4" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="324" width="30" height="59" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="21" y="216" width="33" height="52" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="21" y="270" width="18" height="52" xoffset="8" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="2" y="385" width="31" height="52" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="34" y="324" width="30" height="52" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="41" y="270" width="36" height="51" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="2" y="439" width="29" height="52" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="33" y="439" width="32" height="52" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="35" y="378" width="32" height="51" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="66" y="323" width="33" height="52" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="56" y="196" width="32" height="52" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="58" y="141" width="8" height="38" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="79" y="250" width="11" height="46" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="65" y="104" width="31" height="35" xoffset="10" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="79" y="298" width="33" height="20" xoffset="8" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="68" y="141" width="31" height="35" xoffset="10" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="63" x="87" y="37" width="24" height="52" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="90" y="178" width="57" height="58" xoffset="6" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="65" x="92" y="238" width="45" height="51" xoffset="1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="67" y="431" width="31" height="51" xoffset="7" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="69" y="377" width="38" height="52" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="101" y="320" width="41" height="51" xoffset="7" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="100" y="431" width="27" height="51" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="109" y="373" width="26" height="51" xoffset="7" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="139" y="238" width="41" height="52" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="129" y="426" width="38" height="51" xoffset="7" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="137" y="373" width="16" height="51" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="144" y="292" width="19" height="52" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="155" y="346" width="35" height="51" xoffset="7" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="165" y="292" width="27" height="51" xoffset="7" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="101" y="91" width="52" height="51" xoffset="7" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="113" y="2" width="41" height="51" xoffset="7" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="149" y="144" width="48" height="52" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="155" y="55" width="31" height="51" xoffset="7" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="182" y="198" width="49" height="65" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="156" y="2" width="36" height="51" xoffset="7" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="188" y="55" width="31" height="52" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="194" y="2" width="35" height="51" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="199" y="109" width="38" height="52" xoffset="6" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="221" y="55" width="44" height="51" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="231" y="2" width="66" height="51" xoffset="1" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="169" y="399" width="41" height="51" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="192" y="345" width="39" height="51" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="169" y="452" width="39" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="194" y="265" width="13" height="62" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="209" y="265" width="29" height="59" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="233" y="163" width="13" height="62" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="129" y="479" width="33" height="30" xoffset="8" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="35" y="431" width="30" height="5" xoffset="0" yoffset="63" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="58" y="181" width="14" height="12" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="149" y="198" width="29" height="38" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="210" y="452" width="33" height="54" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="212" y="398" width="27" height="38" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="233" y="326" width="34" height="54" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="239" y="108" width="32" height="38" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="241" y="382" width="22" height="54" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="245" y="438" width="34" height="54" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="265" y="382" width="30" height="54" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="281" y="438" width="8" height="53" xoffset="5" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="291" y="438" width="20" height="70" xoffset="-7" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="240" y="227" width="30" height="54" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="248" y="148" width="6" height="54" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="240" y="283" width="51" height="37" xoffset="6" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="267" y="55" width="30" height="37" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="269" y="322" width="36" height="38" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="297" y="362" width="33" height="54" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="256" y="148" width="34" height="54" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="273" y="94" width="19" height="37" xoffset="6" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="272" y="204" width="24" height="38" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="292" y="133" width="21" height="48" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="294" y="94" width="30" height="37" xoffset="5" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="272" y="244" width="34" height="36" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="293" y="282" width="51" height="36" xoffset="1" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="307" y="320" width="32" height="36" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="298" y="183" width="34" height="53" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="308" y="238" width="30" height="36" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="299" y="2" width="17" height="62" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="318" y="2" width="6" height="72" xoffset="6" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="313" y="418" width="17" height="62" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="194" y="329" width="35" height="11" xoffset="7" yoffset="30" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="30" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>